# Enable required kernel options for Logitech G29/G923 custom driver
CONFIG_HID=y
CONFIG_USB_HID=y
CONFIG_INPUT_JOYDEV=m
CONFIG_HIDRAW=y

# Force feedback support
CONFIG_INPUT_FF_MEMLESS=y
CONFIG_INPUT_FF_MEMLESS_FF=y

# USB support for G29
CONFIG_USB=y
CONFIG_USB_SUPPORT=y
CONFIG_USB_HID=y

# Disable default Logitech drivers to allow our custom driver to override
# CONFIG_HID_LOGITECH is not set
# CONFIG_HID_LOGITECH_FF is not set
# CONFIG_LOGITECH_FF is not set
# CONFIG_LOGIRUMBLEPAD2_FF is not set
# CONFIG_LOGIG940_FF is not set
# CONFIG_LOGIWHEELS_FF is not set

# Enable our custom lg4ff driver
CONFIG_LG4FF_CUSTOM=y
